version: "1"
services:
  consumer :
    build: .
    container_name: rds_consumer
    environment:
      - API_KEY = ${API_KEY}
      - API_SECRET_KEY =${API_SECRET_KEY}
      - ENDPOINT_SCHEMA_URL = ${ENDPOINT_SCHEMA_URL}
      - BOOTSTRAP_SERVER = ${BOOTSTRAP_SERVER}
      - SCHEMA_REGISTRY_API_KEY = ${SCHEMA_REGISTRY_API_KEY}
      - SCHEMA_REGISTRY_API_SECRET = ${SCHEMA_REGISTRY_API_SECRET}
      - SECURITY_PROTOCOL = ${SECURITY_PROTOCOL}
      - SSL_MECHANISM = ${SSL_MECHANISM}
      